#res_right {
    width: 100%;
    input[type=text],
    input[type=email],
    input[type=number],
    input[type=password],
    input[type=tel] {
        width: 80%;
        padding: 12px;
        border: 1px solid rgb(162, 203, 229);
        border-radius: 4px;
        resize: vertical;
        &:focus {
            outline: none;
            border-color: #1677e6;
            box-shadow: 0 0 8px rgba(102, 233, 168, 60%);
        }
    }
    input[type=radio] {
        width: 10%;
        padding-left: 0%;
        border: 1px solid rgb(168, 166, 166);
        border-radius: 4px;
        resize: vertical;
    }
    h1 {
        font-family: Arial;
        font-size: x-large;
        font-style: normal;
        font-weight: bold;
        text-align: center;
    }
    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }
    input[type=submit] {
        background-color: rgb(16, 24, 99);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: left;
    }
    input[type=submit]:hover {
        background-color: #1677e6;
    }
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 30px;
        margin: 30px;
        margin: auto;
    }
    .col-10 {
        float: left;
        width: 30%;
        margin-top: 6px;
    }
    .col-90 {
        float: left;
        width: 70%;
        margin-top: 6px;
    }
    .row {
        display: flex;
        justify-content: center;
        align-items: center;
        &::after {
            content: "";
            display: table;
            clear: both;
        }
    }
    .ret_page {
        padding: 5px;
        position: absolute;
        bottom: 18px;
        border: 1px solid #eef;
        background: #eee;
        left: 64%;
    }
    @media screen and (max-width: 600px) {
        .col-10,
        .col-90,
        input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }
    .ctrl {
        margin: 20px;
    }
}