#Reviews_section {
    padding: 20px;
    .container {
        display: flex;
        flex-direction: row;
        .first {
            flex: 4;
            // background: #c7c7c7;
            border: 1px solid #eef;
            margin: 5px;
            .wrapper {
                padding: 20px 10px;
                .alloverreviewbox {
                    // background: #ff9800;
                    display: flex;
                    flex-direction: column;
                    .ratings {
                        display: flex;
                        // background-color: salmon;
                        .left {
                            flex: 3;
                            border-right: 1px solid lightgray;
                            border-radius: 5px;
                            padding-right: 20px;
                            .upper {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                .rates {
                                    font-size: 35px;
                                }
                                .star {
                                    font-size: 30px;
                                    padding-left: 6px;
                                }
                            }
                            .lower {
                                padding-left: 8px;
                                color: grey;
                            }
                        }
                        .right {
                            flex: 9;
                            display: flex;
                            padding: 6px;
                            .ratebox {
                                width: 5rem;
                                margin: 4px;
                                // background-color: #ff9800;
                                .progress {
                                    position: relative;
                                    width: 92px;
                                    height: 92px;
                                    border-radius: 50%;
                                    svg {
                                        width: 6rem;
                                        height: 6rem;
                                        circle {
                                            fill: none;
                                            stroke: green;
                                            stroke-width: 7;
                                            stroke-linecap: round;
                                            transform: translate(5px, 5px);
                                            stroke-dasharray: 0;
                                            stroke-dashoffset: 92;
                                        }
                                        .c1 {
                                            stroke-dasharray: 252;
                                            stroke-dashoffset: 92;
                                        }
                                        .c2 {
                                            stroke-dasharray: 213;
                                            stroke-dashoffset: 92;
                                        }
                                        .c3 {
                                            stroke-dasharray: 225;
                                            stroke-dashoffset: 92;
                                        }
                                        .c4 {
                                            stroke-dasharray: 233;
                                            stroke-dashoffset: 92;
                                        }
                                    }
                                    .number {
                                        position: absolute;
                                        top: -10px;
                                        left: -10px;
                                        display: flex;
                                        width: 100%;
                                        height: 100%;
                                        align-items: center;
                                        justify-content: center;
                                    }
                                }
                                .title {
                                    font-size: 14px;
                                    font-weight: bold;
                                }
                            }
                        }
                    }
                }
            }
        }
        .second {
            flex: 8;
            width: 50%;
            // background-color: #B12704;
            .container {
                flex-direction: column;
                .sec_heading {
                    margin-top: 20px;
                    margin-bottom: 20px;
                }
                .review_container {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    .review_box {
                        height: 270px;
                        padding: 10px;
                        margin: 10px 0px;
                        border: 1px solid #eef;
                        border-radius: 5px;
                        .outer {
                            padding: 5px;
                            .upper {
                                .top {
                                    display: flex;
                                    .star_box {
                                        background-color: green;
                                        color: white;
                                        text-align: center;
                                        font-size: 16px;
                                        padding: 0px 5px;
                                        border-radius: 5px;
                                    }
                                    .review_title {
                                        margin-left: 10px;
                                    }
                                }
                                .bottom {
                                    font-size: 12px;
                                }
                            }
                            .middle {
                                padding-top: 10px;
                                border-bottom: 1px solid #eef;
                                .gallary {
                                    width: 100%;
                                    padding-top: 10px;
                                    display: flex;
                                    .imgbox {
                                        border: 1px solid #efe;
                                        margin: 2px;
                                        width: 70px;
                                        height: 70px;
                                        img {
                                            border-radius: 5px;
                                            width: 100%;
                                            height: 100%;
                                        }
                                    }
                                }
                            }
                            .lower {
                                display: flex;
                                padding: 10px;
                                .like_box {
                                    display: flex;
                                    margin: 5px;
                                    .icon_box {}
                                    .like_count {
                                        margin-left: 15px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}