#addform {
  background: #eee;
  padding: 40px;
}

#addform .container {
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

#addform .container .title {
  font-size: 25px;
  font-weight: bold;
  position: relative;
  margin-bottom: 50px;
}

#addform .container .title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 225px;
  border-radius: 5px;
  background: darkgrey;
  /* background: linear-gradient(135deg, #71b7e6, #9b59b6); */
}

#addform .content form .user-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 20px 0 12px 0;
}

#addform form .user-details .input-box {
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}

#addform form .input-box span.details {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

#addform .input-box-last {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

#addform .user-details .input-box input {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#addform .user-details .input-box select {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#addform .user-details .input-box input:focus,
#addform .user-details .input-box input:valid {
  outline: none;
  border-color: #66e9a8;
  -webkit-box-shadow: 0 0 8px #66e9a8;
          box-shadow: 0 0 8px #66e9a8;
}

#addform form .gender-details .gender-title {
  font-size: 20px;
  font-weight: 500;
}

#addform form .category {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  margin: 14px 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#addform form .category label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

#addform form .category label .dot {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#addform #dot-1:checked ~ .category label .one,
#addform #dot-2:checked ~ .category label .two,
#addform #dot-3:checked ~ .category label .three {
  background: #9b59b6;
  border-color: #d9d9d9;
}

#addform form input[type="radio"] {
  display: none;
}

#addform form .button {
  height: 45px;
  margin: 35px 0;
}

#addform form .button input {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  border: 2px solid #777171;
  color: black;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: lightgray;
}

#addform form .button input:hover {
  color: white;
  background-color: #101863;
  border: 2px solid #817e7e;
}

@media (max-width: 584px) {
  #addform .container {
    max-width: 100%;
  }
  #addform form .user-details .input-box {
    margin-bottom: 15px;
    width: 100%;
  }
  #addform form .category {
    width: 100%;
  }
  #addform .content form .user-details {
    max-height: 300px;
    overflow-y: scroll;
  }
  #addform .user-details::-webkit-scrollbar {
    width: 5px;
  }
}

@media (max-width: 459px) {
  #addform .container .content .category {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

#addform .input-box textarea {
  padding-left: 15px;
  padding-top: 12px;
  font-size: 16px;
  border-radius: 5px;
  resize: none;
  width: 100%;
}

#addform textarea:focus {
  outline: none;
  border-color: #66e9a8;
  -webkit-box-shadow: 0 0 8px #66e9a8;
          box-shadow: 0 0 8px #66e9a8;
}
/*# sourceMappingURL=addBook.css.map */