#main_category {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#main_category a {
  text-decoration: none;
}

#main_category .title {
  font-size: 25px;
  padding: 10px 10px;
  padding-left: 17px;
  color: #8f8f8f;
}

#main_category .containt {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#main_category .containt #side_bar {
  top: 100px;
  height: 100vh;
  width: 330px;
}

#main_category .containt #side_bar .side_menu {
  margin: 15px 15px;
}

#main_category .containt #side_bar .filter_head {
  width: 280px;
  background-color: #fff;
  font-size: 15px;
  margin-top: 10px;
  padding-bottom: 8px;
  padding-left: 15px;
  border-bottom: 2px solid #d8d7d7;
}

#main_category .containt #side_bar .filer:last-child {
  border-bottom: none;
}

#main_category .containt #side_bar .filter1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #fff;
  width: 280px;
  font-size: 15px;
  font-weight: 200;
  padding-top: 10px;
  padding-bottom: 8px;
  cursor: pointer;
  padding-left: 15px;
  border-bottom: 2px solid #d8d7d7;
  -webkit-transition-delay: 70ms;
          transition-delay: 70ms;
}

#main_category .containt #side_bar .filter1 i {
  margin-right: 9px;
}

#main_category .containt #side_bar .filter1:hover {
  background-color: rgba(0, 0, 0, 0.164);
  font-weight: 600;
}

#main_category .containt .product_list {
  border-radius: 5px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
}

#main_category .containt .product_list .card {
  height: 340px;
  margin: 0px 10px;
  padding: 10px;
  margin-top: 8px;
  text-align: center;
  border-radius: 5px;
  background-color: white;
  -webkit-box-shadow: 0 5px 10px #eee;
          box-shadow: 0 5px 10px #eee;
  border: 1px solid #eee;
  position: relative;
}

#main_category .containt .product_list .card .img_book img {
  max-width: 88%;
  height: 170px;
}

#main_category .containt .product_list .card .data_book .book_title {
  display: block;
  max-height: 43px;
  overflow: hidden;
  font-size: 13px;
  color: black;
}

#main_category .containt .product_list .card .data_book .book_title:hover {
  color: #eeb10b;
}

#main_category .containt .product_list .card .data_book .book_auname,
#main_category .containt .product_list .card .data_book .book_publication {
  color: #676767;
  height: 22px;
  line-height: 22px;
  overflow: hidden;
  font-size: 13px;
}

#main_category .containt .product_list .card .data_book .offer_lab {
  margin-top: 10px;
}

#main_category .containt .product_list .card .data_book .offer_lab .offer_text {
  color: green;
}

#main_category .containt .product_list .card .data_book .prizebox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  position: absolute;
  height: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  bottom: px;
}

#main_category .containt .product_list .card .data_book .prizebox .orignal {
  width: 100px;
  font-size: 25px;
  color: #B12704;
}

#main_category .containt .product_list .card .data_book .prizebox .mrp {
  padding-top: 10px;
  text-decoration: line-through;
  color: #363636;
}
/*# sourceMappingURL=category.css.map */