@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
}

ul {
  list-style: none;
}

body {
  scroll-behavior: smooth;
}

body .main-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body header {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1000;
}

body header a {
  text-decoration: none;
}

body header .logo-bar {
  background: #07122f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body header .logo-bar .logo {
  margin-left: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}

body header .logo-bar .search-box {
  border: 0px solid #fdfdfd;
  width: 50%;
  margin-top: 4px;
}

body header .logo-bar .search-box form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body header .logo-bar .search-box form input.search-input {
  width: 70%;
  height: 40px;
  margin-top: 15px;
  border-radius: 5px;
  border: none;
  outline: yellow;
  font-size: 20px;
  padding: 20px 20px;
}

body header .logo-bar .search-box form .btn-search {
  height: 40px;
  line-height: 40px;
  margin-top: 15px;
  margin-left: 10px;
  padding: 0px 30px;
  font-size: 20px;
  border: none;
  background: #d1d150;
  border-radius: 5px;
}

body header .logo-bar .search-box form .btn-search:hover {
  background: #d4d42d;
}

body header .logo-bar .logo-right {
  width: 28%;
  padding: 10px;
}

body header .logo-bar .logo-right .wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 54px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

body header .logo-bar .logo-right .wrapper #wishlist {
  width: 30%;
  border: 1px solid transparent;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  position: relative;
}

body header .logo-bar .logo-right .wrapper #wishlist i {
  font-size: 30px;
  color: #808080;
}

body header .logo-bar .logo-right .wrapper #wishlist span {
  display: none;
}

body header .logo-bar .logo-right .wrapper #wishlist:hover {
  cursor: pointer;
  border: 1px solid #a8a8a8;
}

body header .logo-bar .logo-right .wrapper #wishlist:hover i {
  font-size: 25px;
  position: absolute;
  top: 0;
  color: whitesmoke;
}

body header .logo-bar .logo-right .wrapper #wishlist:hover span {
  display: block;
  margin-top: 25px;
  color: #808080;
  font-weight: bold;
  letter-spacing: 1px;
  color: whitesmoke;
}

body header .logo-bar .logo-right .wrapper #user-box {
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #808080;
  border-radius: 5px;
  border: 1px solid transparent;
  -webkit-transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

body header .logo-bar .logo-right .wrapper #user-box .first {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

body header .logo-bar .logo-right .wrapper #user-box .first .icon-box {
  line-height: 30px;
  font-size: 30px;
  color: #808080;
  width: 40%;
  padding: 5px;
}

body header .logo-bar .logo-right .wrapper #user-box .first .icon-box img {
  height: 40px;
  width: 40px;
}

body header .logo-bar .logo-right .wrapper #user-box .first p {
  padding-top: 20px;
  text-transform: capitalize;
}

body header .logo-bar .logo-right .wrapper #user-box .first p small {
  display: block;
  margin-bottom: -18px;
  font-size: 12px;
}

body header .logo-bar .logo-right .wrapper #user-box .second {
  border-radius: 5px;
  position: absolute;
  width: 173px;
  margin-right: 40px;
  top: 66px;
  background: #ffffff;
  display: none;
  -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
          box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  padding-bottom: 20px;
  padding-top: 20px;
}

body header .logo-bar .logo-right .wrapper #user-box .second .item {
  padding: 20px;
  padding-bottom: 5px;
}

body header .logo-bar .logo-right .wrapper #user-box .second .item a {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 5px;
  border-bottom: 1px solid #818181;
  color: #818181;
}

body header .logo-bar .logo-right .wrapper #user-box .second .item a span {
  margin-right: 10px;
}

body header .logo-bar .logo-right .wrapper #user-box .second .item a:hover {
  color: #2b2b2b;
}

body header .logo-bar .logo-right .wrapper #user-box .second .item:first-child {
  padding-top: 0px;
  color: black;
}

body header .logo-bar .logo-right .wrapper #user-box .openbox {
  display: block;
}

body header .logo-bar .logo-right .wrapper #user-box:hover {
  cursor: pointer;
  border: 1px solid #a8a8a8;
  color: whitesmoke;
}

body header .logo-bar .logo-right .wrapper #location-box {
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #808080;
  border-radius: 5px;
  border: 1px solid transparent;
  -webkit-transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

body header .logo-bar .logo-right .wrapper #location-box .icon-box {
  line-height: 40px;
  font-size: 30px;
  color: #808080;
  width: 40%;
  padding: 5px;
}

body header .logo-bar .logo-right .wrapper #location-box .icon-box i {
  padding: 5px;
  border-radius: 50%;
}

body header .logo-bar .logo-right .wrapper #location-box p {
  padding: 9px;
  padding-left: 0px;
  text-transform: capitalize;
}

body header .logo-bar .logo-right .wrapper #location-box p small {
  display: block;
  margin-bottom: -18px;
  font-size: 12px;
}

body header .logo-bar .logo-right .wrapper #location-box:hover {
  cursor: pointer;
  border: 1px solid #a8a8a8;
  color: whitesmoke;
}

body header .nav-bar {
  border: 1px solid #000;
  width: 100%;
  background: black;
}

body header .nav-bar .nav-list {
  line-height: 40px;
  margin-left: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body header .nav-bar .nav-list .nav-item {
  margin: 0px 12px;
  border-bottom: 3px solid #000;
  color: white;
  padding: 0px 10px;
  letter-spacing: 0.1em;
  cursor: pointer;
  position: relative;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body header .nav-bar .nav-list .nav-item a {
  display: inline;
}

body header .nav-bar .nav-list .nav-item .dropdown {
  display: none;
  background: #ffffff;
  position: absolute;
  -webkit-box-shadow: 0px 0px 60px -20px grey;
          box-shadow: 0px 0px 60px -20px grey;
  -webkit-transition: left 0.5s ease-in;
  transition: left 0.5s ease-in;
  left: 0;
  color: black;
  top: 70px;
}

body header .nav-bar .nav-list .nav-item .dropdown .wrapper {
  margin: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px auto;
  max-width: 97%;
}

body header .nav-bar .nav-list .nav-item .dropdown .wrapper ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 14px;
  margin-left: 15px;
  padding: 10px;
}

body header .nav-bar .nav-list .nav-item .dropdown .wrapper ul li {
  -webkit-transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  height: 20px;
  padding-bottom: 5px;
  margin-bottom: 10px;
  line-height: 20px;
  text-transform: capitalize;
  border-bottom: 1px solid #ddd;
}

body header .nav-bar .nav-list .nav-item .dropdown .wrapper ul li a {
  color: #929292;
  font-weight: bold;
}

body header .nav-bar .nav-list .nav-item .dropdown .wrapper ul li:hover a {
  color: #020202;
  font-weight: 800;
}

body header .nav-bar .nav-list .nav-item .dropdown-single {
  width: 110%;
}

body header .nav-bar .nav-list .nav-item .dropdown-single .wrapper ul {
  width: 100%;
  margin-left: 0px;
  padding: 10;
}

body header .nav-bar .nav-list .nav-item .dropdown-mega {
  width: 98vw;
  left: -200px;
  -webkit-box-shadow: 0px 0px 60px -20px grey;
          box-shadow: 0px 0px 60px -20px grey;
  -webkit-transition: left 0.5s ease-in;
  transition: left 0.5s ease-in;
}

body header .nav-bar .nav-list .nav-item .dropdown-mega .wrapper .upperbox {
  width: 18%;
  margin: 5px;
  border-right: 1px solid #efefef;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-transform: capitalize;
}

body header .nav-bar .nav-list .nav-item .dropdown-mega .wrapper .upperbox .title {
  font-size: 1.3rem;
  font-weight: 800;
  margin-top: 10px;
  padding-left: 20px;
  background: #f6f6f6;
}

body header .nav-bar .nav-list .nav-item:hover {
  border-bottom: 3px solid white;
}

body header .nav-bar .nav-list .nav-item:hover .dropdown {
  border: 1px solid #b4b2b2;
  border-top: none;
  border-radius: 4px;
  display: block;
  top: 43px;
}

body header .back_blend {
  background: rgba(0, 0, 0, 0.24);
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: -1;
  display: none;
}

body #main_page #image-slider #slider {
  overflow: hidden;
  height: 70vh;
}

body #main_page #image-slider #slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  -webkit-animation: 20s slider infinite;
          animation: 20s slider infinite;
}

body #main_page #image-slider #slider figure img {
  width: 20%;
  float: left;
  background-position: center;
}

@-webkit-keyframes slider {
  0% {
    left: 0%;
  }
  20% {
    left: 0%;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}

@keyframes slider {
  0% {
    left: 0%;
  }
  20% {
    left: 0%;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}

body #main_page .heading {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
}

body #main_page #category {
  padding: 10px;
}

body #main_page #category .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 30px;
}

body #main_page #category .container a.box {
  width: 23%;
  height: 25vh;
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-decoration: none;
}

body #main_page #category .container a.box .img-box {
  background: #dee2de;
  padding: 25px;
  border-radius: 50%;
}

body #main_page #category .container a.box .title {
  margin-top: 13px;
  font-size: 1.5rem;
  letter-spacing: 2px;
  font-weight: bolder;
  color: #616161;
}

body #main_page #category .container a.box:hover {
  -webkit-box-shadow: 0px 0px 10px -10px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 0px 10px -10px rgba(0, 0, 0, 0.3);
}

@media (max-width: 600px) {
  body #main_page #category .container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

body #main_page .image-text {
  width: 100%;
  height: 70vh;
  position: relative;
  background: url(https://cdn.pixabay.com/photo/2021/01/21/15/54/books-5937716__340.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}

body #main_page .image-text .text-cover {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body #main_page .image-text .text-cover h1 {
  max-width: 70%;
  margin: 0px auto;
  margin-bottom: 68px;
  font-size: 60px;
  text-transform: capitalize;
  letter-spacing: 0.2rem;
  color: #fff;
}

body #main_page .image-text .text-cover p {
  max-width: 70%;
  margin: 0px auto;
  font-size: 26px;
  margin-bottom: 50px;
  color: white;
  font-weight: 100;
  text-shadow: 0px 0px 10px grey;
}

body #main_page .image-text .text-cover .btn {
  background: black;
  color: white;
}

body .btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  font-family: 'Source Code Pro', monospace;
}

body footer {
  background: #07122f;
  color: white;
  margin-top: 10px;
}

body footer .f-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body footer .f-top .sec {
  width: 25%;
  padding: 10px;
}

body footer .f-top .about-sec .f-logo-box {
  margin: 50px 10px 30px 30px;
}

body footer .f-top .about-sec .about-text {
  margin: 50px 10px 30px 30px;
  font-size: 1.2em;
}

body footer .f-top .about-sec .about-text h4 {
  margin-bottom: 20px;
  text-transform: capitalize;
}

body footer .f-top .about-sec .about-text p {
  font-size: 16px;
  letter-spacing: 1px;
  color: #a8a8a8;
}

body footer .f-top .link-sec ul {
  list-style: none;
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  font-size: 16px;
  margin-left: 20px;
}

body footer .f-top .link-sec ul li {
  margin-top: 20px;
  color: #a8a8a8;
  margin-left: 5px;
  text-align: left;
  text-transform: capitalize;
}

body footer .f-top .link-sec ul li a {
  text-decoration: none;
  -webkit-transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  color: #a8a8a8;
}

body footer .f-top .link-sec ul li a:hover {
  text-decoration: underline;
}

body footer .f-top .link-sec ul li .f-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body footer .f-top .link-sec ul li .f-box span {
  font-weight: bold;
  color: whitesmoke;
  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body footer .f-top .link-sec ul li .f-box span i {
  margin-right: 10px;
}

body footer .f-top .link-sec ul .head {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  margin-left: 0;
}

body footer .f-bottom {
  padding: 10px;
  text-align: center;
  color: #a8a8a8;
  position: relative;
  margin-top: 20px;
}

body footer .f-bottom a {
  text-decoration: none;
  color: #a8a8a8;
  -webkit-transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

body footer .f-bottom a:hover {
  color: white;
}

body footer .f-bottom::before {
  content: '';
  top: 0;
  position: absolute;
  left: 15px;
  right: 15px;
  height: 1px;
  background: #232938;
  display: block;
}
/*# sourceMappingURL=index.css.map */