        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Source Sans Pro', sans-serif;
        }
        
        ul {
            list-style: none;
        }
        
        body {
            // background: red;
            scroll-behavior: smooth;
            .main-wrapper {
                display: flex;
                flex-direction: column;
            }
            header {
                position: sticky;
                top: 0px;
                z-index: 1000;
                a {
                    text-decoration: none;
                }
                .logo-bar {
                    background: rgb(7, 18, 47);
                    display: flex;
                    .logo {
                        margin-left: 50px;
                        margin-top: 10px;
                        margin-bottom: 10px;
                    }
                    .search-box {
                        border: 0px solid rgb(253, 253, 253);
                        width: 50%;
                        margin-top: 4px;
                        form {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            input.search-input {
                                width: 70%;
                                height: 40px;
                                margin-top: 15px;
                                border-radius: 5px;
                                border: none;
                                outline: yellow;
                                font-size: 20px;
                                padding: 20px 20px;
                            }
                            .btn-search {
                                height: 40px;
                                line-height: 40px;
                                margin-top: 15px;
                                margin-left: 10px;
                                padding: 0px 30px;
                                font-size: 20px;
                                border: none;
                                background: rgb(209, 209, 80);
                                border-radius: 5px;
                                &:hover {
                                    background: rgb(212, 212, 45);
                                }
                            }
                        }
                    }
                    .logo-right {
                        width: 28%;
                        padding: 10px;
                        .wrapper {
                            width: 100%;
                            // margin: 10px;
                            // border: 1px solid #000;
                            display: flex;
                            height: 54px;
                            justify-content: end;
                            #wishlist {
                                width: 30%;
                                border: 1px solid transparent;
                                border-radius: 5px;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
                                position: relative;
                                i {
                                    font-size: 30px;
                                    color: #808080;
                                }
                                span {
                                    display: none;
                                }
                                &:hover {
                                    cursor: pointer;
                                    border: 1px solid #a8a8a8;
                                    i {
                                        font-size: 25px;
                                        position: absolute;
                                        top: 0;
                                        color: whitesmoke;
                                    }
                                    span {
                                        display: block;
                                        margin-top: 25px;
                                        color: #808080;
                                        font-weight: bold;
                                        letter-spacing: 1px;
                                        color: whitesmoke;
                                    }
                                }
                            }
                            #user-box {
                                width: 40%;
                                // border: 1px solid rgb(75, 171, 200);
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                flex-direction: column;
                                color: #808080;
                                border-radius: 5px;
                                border: 1px solid transparent;
                                transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
                                .first {
                                    display: flex;
                                    justify-content: center;
                                    flex-direction: row-reverse;
                                    .icon-box {
                                        line-height: 30px;
                                        font-size: 30px;
                                        color: #808080;
                                        width: 40%;
                                        padding: 5px;
                                        // border: 1px solid #a8a8a8;
                                        img {
                                            height: 40px;
                                            width: 40px;
                                        }
                                    }
                                    p {
                                        // border: 1px solid rgb(114, 114, 114);
                                        padding-top: 20px;
                                        text-transform: capitalize;
                                        small {
                                            display: block;
                                            margin-bottom: -18px;
                                            font-size: 12px;
                                        }
                                    }
                                }
                                .second {
                                    border-radius: 5px;
                                    position: absolute;
                                    width: 173px;
                                    margin-right: 40px;
                                    top: 66px;
                                    background: #ffffff;
                                    display: none;
                                    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
                                    padding-bottom: 20px;
                                    padding-top: 20px;
                                    .item {
                                        padding: 20px;
                                        padding-bottom: 5px;
                                        a {
                                            width: 100%;
                                            display: flex;
                                            justify-content: start;
                                            align-items: center;
                                            padding-bottom: 5px;
                                            border-bottom: 1px solid rgb(129, 129, 129);
                                            color: rgb(129, 129, 129);
                                            span {
                                                margin-right: 10px;
                                            }
                                            &:hover {
                                                color: rgb(43, 43, 43);
                                            }
                                        }
                                        &:first-child {
                                            padding-top: 0px;
                                            color: black;
                                        }
                                    }
                                }
                                .openbox {
                                    display: block;
                                }
                                &:hover {
                                    cursor: pointer;
                                    border: 1px solid #a8a8a8;
                                    color: whitesmoke;
                                    // .second {
                                    //     display: block;
                                    // }
                                }
                            }
                            #location-box {
                                width: 40%;
                                display: flex;
                                flex-direction: row;
                                justify-content: center;
                                align-items: center;
                                color: #808080;
                                border-radius: 5px;
                                border: 1px solid transparent;
                                transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
                                .icon-box {
                                    line-height: 40px;
                                    font-size: 30px;
                                    color: #808080;
                                    width: 40%;
                                    padding: 5px;
                                    // border: 1px solid #a8a8a8;
                                    i {
                                        padding: 5px;
                                        border-radius: 50%;
                                    }
                                }
                                p {
                                    // border: 1px solid rgb(114, 114, 114);
                                    padding: 9px;
                                    padding-left: 0px;
                                    text-transform: capitalize;
                                    small {
                                        display: block;
                                        margin-bottom: -18px;
                                        font-size: 12px;
                                    }
                                }
                                &:hover {
                                    cursor: pointer;
                                    border: 1px solid #a8a8a8;
                                    color: whitesmoke;
                                }
                            }
                        }
                    }
                }
                .nav-bar {
                    border: 1px solid #000;
                    width: 100%;
                    background: rgb(0, 0, 0);
                    .nav-list {
                        line-height: 40px;
                        margin-left: 100px;
                        display: flex;
                        .nav-item {
                            a {
                                display: inline;
                            }
                            margin: 0px 12px;
                            border-bottom: 3px solid #000;
                            color: white;
                            padding: 0px 10px;
                            letter-spacing: 0.1em;
                            cursor: pointer;
                            position: relative;
                            font-family: 'Segoe UI',
                            Tahoma,
                            Geneva,
                            Verdana,
                            sans-serif;
                            .dropdown {
                                display: none;
                                background: #ffffff;
                                position: absolute;
                                box-shadow: 0px 0px 60px -20px grey;
                                transition: left 0.5s ease-in;
                                left: 0;
                                color: black;
                                top: 70px;
                                .wrapper {
                                    margin: 20px;
                                    display: flex;
                                    margin: 10px auto;
                                    max-width: 97%;
                                    ul {
                                        list-style: none;
                                        display: flex;
                                        flex-direction: column;
                                        font-size: 14px;
                                        margin-left: 15px;
                                        padding: 10px;
                                        li {
                                            transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
                                            height: 20px;
                                            padding-bottom: 5px;
                                            margin-bottom: 10px;
                                            line-height: 20px;
                                            text-transform: capitalize;
                                            border-bottom: 1px solid #ddd;
                                            a {
                                                color: #929292;
                                                font-weight: bold;
                                            }
                                            &:hover {
                                                a {
                                                    color: #020202;
                                                    font-weight: 800;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            .dropdown-single {
                                width: 110%;
                                // display: block;
                                .wrapper {
                                    ul {
                                        width: 100%;
                                        margin-left: 0px;
                                        padding: 10;
                                    }
                                }
                            }
                            .dropdown-mega {
                                width: 98vw;
                                left: -200px;
                                box-shadow: 0px 0px 60px -20px grey;
                                transition: left 0.5s ease-in;
                                .wrapper {
                                    .upperbox {
                                        width: 18%;
                                        margin: 5px;
                                        border-right: 1px solid #efefef;
                                        display: flex;
                                        padding: 10px;
                                        flex-direction: column;
                                        text-transform: capitalize;
                                        .title {
                                            font-size: 1.3rem;
                                            font-weight: 800;
                                            margin-top: 10px;
                                            padding-left: 20px;
                                            background: rgb(246, 246, 246);
                                        }
                                    }
                                }
                            }
                            &:hover {
                                border-bottom: 3px solid white;
                                .dropdown {
                                    border: 1px solid rgb(180, 178, 178);
                                    border-top: none;
                                    border-radius: 4px;
                                    display: block;
                                    top: 43px;
                                }
                                // .back_blend {
                                //     display: block;
                                // }
                            }
                        }
                    }
                }
                .back_blend {
                    background: rgba(0, 0, 0, 0.24);
                    width: 100%;
                    height: 100vh;
                    position: absolute;
                    z-index: -1;
                    display: none;
                }
            }
            #main_page {
                #image-slider {
                    #slider {
                        overflow: hidden;
                        height: 70vh;
                        figure {
                            position: relative;
                            width: 500%;
                            margin: 0;
                            left: 0;
                            animation: 20s slider infinite;
                            img {
                                width: 20%;
                                float: left;
                                background-position: center;
                            }
                        }
                    }
                }
                @keyframes slider {
                    0% {
                        left: 0%;
                    }
                    20% {
                        left: 0%;
                    }
                    25% {
                        left: -100%;
                    }
                    45% {
                        left: -100%;
                    }
                    50% {
                        left: -200%;
                    }
                    70% {
                        left: -200%;
                    }
                    75% {
                        left: -300%;
                    }
                    95% {
                        left: -300%;
                    }
                    100% {
                        left: -400%;
                    }
                }
                .heading {
                    text-align: center;
                    margin-top: 40px;
                    margin-bottom: 20px;
                }
                #category {
                    padding: 10px;
                    .container {
                        display: flex;
                        justify-content: space-between;
                        padding: 30px;
                        a.box {
                            width: 23%;
                            height: 25vh;
                            // border: 1px solid rgb(0, 0, 0);
                            margin-bottom: 30px;
                            // #dee2e6
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            text-decoration: none;
                            .img-box {
                                background: #dee2de;
                                padding: 25px;
                                border-radius: 50%;
                            }
                            .title {
                                margin-top: 13px;
                                font-size: 1.5rem;
                                letter-spacing: 2px;
                                font-weight: bolder;
                                color: #616161;
                            }
                            &:hover {
                                box-shadow: 0px 0px 10px -10px rgba(0, 0, 0, 0.3);
                            }
                        }
                        @media (max-width: 600px) {
                            flex-wrap: wrap;
                        }
                    }
                }
                .image-text {
                    width: 100%;
                    height: 70vh;
                    position: relative;
                    background: url(https://cdn.pixabay.com/photo/2021/01/21/15/54/books-5937716__340.jpg) no-repeat;
                    background-position: center;
                    background-size: cover;
                    .text-cover {
                        width: 100%;
                        height: 100%;
                        background: rgba(0, 0, 0, 0.6);
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        justify-content: center;
                        position: relative;
                        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                        h1 {
                            max-width: 70%;
                            margin: 0px auto;
                            margin-bottom: 68px;
                            font-size: 60px;
                            text-transform: capitalize;
                            letter-spacing: 0.2rem;
                            color: #fff;
                        }
                        p {
                            max-width: 70%;
                            margin: 0px auto;
                            font-size: 26px;
                            margin-bottom: 50px;
                            color: white;
                            font-weight: 100;
                            text-shadow: 0px 0px 10px grey;
                        }
                        .btn {
                            background: black;
                            color: white;
                        }
                    }
                }
            }
            .btn {
                display: inline-block;
                font-weight: 400;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                cursor: pointer;
                border: 1px solid transparent;
                padding: .375rem .75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: .25rem;
                font-family: 'Source Code Pro', monospace;
            }
            footer {
                background: #07122f;
                color: white;
                margin-top: 10px;
                .f-top {
                    display: flex;
                    .sec {
                        width: 25%;
                        padding: 10px;
                    }
                    .about-sec {
                        .f-logo-box {
                            margin: 50px 10px 30px 30px;
                        }
                        .about-text {
                            margin: 50px 10px 30px 30px;
                            font-size: 1.2em;
                            h4 {
                                margin-bottom: 20px;
                                text-transform: capitalize;
                            }
                            p {
                                font-size: 16px;
                                letter-spacing: 1px;
                                color: #a8a8a8;
                            }
                        }
                    }
                    .link-sec {
                        ul {
                            list-style: none;
                            margin-top: 50px;
                            display: flex;
                            flex-direction: column;
                            align-items: left;
                            font-size: 16px;
                            margin-left: 20px;
                            li {
                                margin-top: 20px;
                                color: #a8a8a8;
                                margin-left: 5px;
                                text-align: left;
                                text-transform: capitalize;
                                a {
                                    text-decoration: none;
                                    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
                                    color: #a8a8a8;
                                    &:hover {
                                        text-decoration: underline;
                                    }
                                }
                                .f-box {
                                    display: flex;
                                    flex-direction: column;
                                    span {
                                        font-weight: bold;
                                        color: whitesmoke;
                                        margin-bottom: 10px;
                                        display: flex;
                                        i {
                                            margin-right: 10px;
                                        }
                                    }
                                }
                            }
                            .head {
                                font-size: 20px;
                                font-weight: bold;
                                color: #fff;
                                margin-left: 0;
                            }
                        }
                    }
                }
                .f-bottom {
                    padding: 10px;
                    text-align: center;
                    color: #a8a8a8;
                    position: relative;
                    margin-top: 20px;
                    a {
                        text-decoration: none;
                        color: #a8a8a8;
                        transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
                        &:hover {
                            color: white;
                        }
                    }
                    &::before {
                        content: '';
                        top: 0;
                        position: absolute;
                        left: 15px;
                        right: 15px;
                        height: 1px;
                        background: #232938;
                        display: block;
                    }
                }
            }
        }