#ProductPage {
  width: 100%;
}

#ProductPage .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#ProductPage .container #product_section {
  border-bottom: 1px solid lightgray;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#ProductPage .container #product_section .wrapper {
  margin: 10px;
  width: 100%;
}

#ProductPage .container #product_section .left {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

#ProductPage .container #product_section .left .book_image_box {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#ProductPage .container #product_section .left .book_image_box img {
  margin: 10px auto;
  width: 80%;
}

#ProductPage .container #product_section .center {
  -webkit-box-flex: 9;
      -ms-flex: 9;
          flex: 9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#ProductPage .container #product_section .center .details_sec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 10px;
}

#ProductPage .container #product_section .center .details_sec .title {
  width: 60%;
  font-size: 1.5rem;
}

#ProductPage .container #product_section .center .details_sec .writter_details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1rem;
}

#ProductPage .container #product_section .center .details_sec .writter_details .saprate {
  margin: 0px 10px;
}

#ProductPage .container #product_section .center .details_sec .writter_details .author,
#ProductPage .container #product_section .center .details_sec .writter_details .publisher {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#ProductPage .container #product_section .center .details_sec .writter_details .author h4,
#ProductPage .container #product_section .center .details_sec .writter_details .publisher h4 {
  margin-left: 5px;
  font-weight: 400;
}

#ProductPage .container #product_section .center .details_sec .rating_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 30px;
  font-size: 1.5rem;
}

#ProductPage .container #product_section .center .details_sec .rating_box .rating_text {
  margin-top: 5px;
  font-size: 1.3rem;
  margin-left: 10px;
}

#ProductPage .container #product_section .center .details_sec .price_group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#ProductPage .container #product_section .center .details_sec .price_group .price {
  margin-left: 30px;
  font-size: 25px;
  color: #B12704;
}

#ProductPage .container #product_section .center .details_sec .price_group .old_price {
  margin-top: 6px;
  margin-left: 10px;
  font-size: 17px;
}

#ProductPage .container #product_section .center .details_sec .price_group .old_price span {
  text-decoration: line-through;
}

#ProductPage .container #product_section .center .details_sec .price_group .discount {
  margin-left: 10px;
}

#ProductPage .container #product_section .center .details_sec .price_group .discount span {
  display: block;
  width: 100px;
  background: yellow;
  text-align: center;
  overflow: hidden;
  margin: 2px;
  padding: 2px;
  border-radius: 2px;
  letter-spacing: 2px;
  position: relative;
  padding-left: 14px;
  font-weight: 600;
}

#ProductPage .container #product_section .center .details_sec .price_group .discount span::after {
  content: '';
  display: block;
  position: absolute;
  top: 1px;
  left: -11px;
  width: 23%;
  height: 100%;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  background: white;
}

#ProductPage .container #product_section .center .details_sec .other_detials .availibility {
  margin-top: 20px;
}

#ProductPage .container #product_section .center .details_sec .other_detials .availibility .Stock_avail {
  margin-left: 10px;
  color: green;
}

#ProductPage .container #product_section .center .details_sec .button_box {
  margin-top: 40px;
}

#ProductPage .container #product_section .center .details_sec .button_box .btn_addtocart {
  background-color: #ff9800;
}

#ProductPage .container #product_section .center .details_sec .button_box .btn_addtolist {
  color: #fff;
  background-color: #07122f;
  margin-left: 40px;
}

#ProductPage .container #Description_section {
  padding: 20px;
}

#ProductPage .container #Description_section div .title {
  color: gray;
  margin-top: 20px;
  margin-bottom: 10px;
}

#ProductPage .container #Description_section .about_product {
  padding-left: 50px;
}

#ProductPage .container #Description_section .product_specification {
  padding-left: 50px;
}

#ProductPage .container #Description_section .product_specification .description .data_container table {
  width: 800px;
  border-collapse: collapse;
  border: 1px solid black;
}

#ProductPage .container #Description_section .product_specification .description .data_container table tr {
  border-color: #c7c7c7;
  border-width: 1px 0;
  border-style: solid;
}

#ProductPage .container #Description_section .product_specification .description .data_container table tr td {
  padding: 10px;
  border-width: 1px;
  border-style: solid;
  border-color: #c7c7c7;
}

#ProductPage .container #Description_section .product_specification .description .data_container table tr td:first-child {
  font-weight: 600;
  border-width: 0px 1px;
}

#ProductPage .container #Description_section .product_specification .description .data_container table tr td:last-child {
  border-width: 0px 1px;
}

#ProductPage .container #Related_product {
  position: relative;
}
/*# sourceMappingURL=productpage.css.map */