#ProductPage {
    // overflow: hidden;
    width: 100%;
    .container {
        // background: red;
        display: flex;
        flex-direction: column;
        #product_section {
            // background-color: aqua;
            border-bottom: 1px solid rgb(211, 211, 211);
            border-radius: 5px;
            display: flex;
            .wrapper {
                margin: 10px;
                width: 100%;
            }
            .left {
                flex: 3;
                // background-color: forestgreen;
                .book_image_box {
                    width: 100%;
                    // background-color: aqua;
                    // position: relative;
                    display: flex;
                    justify-content: center;
                    img {
                        // position: absolute;
                        margin: 10px auto;
                        width: 80%;
                    }
                }
            }
            .center {
                flex: 9;
                // background-color: coral;
                display: flex;
                .details_sec {
                    // background-color: aqua;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    margin-top: 10px;
                    .title {
                        width: 60%;
                        font-size: 1.5rem;
                        // background-colsor: red;
                    }
                    .writter_details {
                        display: flex;
                        margin-top: 1rem;
                        .saprate {
                            margin: 0px 10px;
                        }
                        .author,
                        .publisher {
                            // margin-top: 1rem;
                            display: flex;
                            // margin-right: 0.5rem;
                            h4 {
                                margin-left: 5px;
                                font-weight: 400;
                            }
                        }
                    }
                    .rating_box {
                        display: flex;
                        padding-top: 30px;
                        font-size: 1.5rem;
                        .rating_text {
                            margin-top: 5px;
                            font-size: 1.3rem;
                            margin-left: 10px;
                        }
                    }
                    .price_group {
                        display: flex;
                        padding-top: 20px;
                        align-items: center;
                        .price {
                            margin-left: 30px;
                            font-size: 25px;
                            color: #B12704;
                        }
                        .old_price {
                            margin-top: 6px;
                            margin-left: 10px;
                            font-size: 17px;
                            span {
                                text-decoration: line-through;
                            }
                        }
                        .discount {
                            margin-left: 10px;
                            span {
                                display: block;
                                width: 100px;
                                background: yellow;
                                text-align: center;
                                overflow: hidden;
                                margin: 2px;
                                padding: 2px;
                                border-radius: 2px;
                                letter-spacing: 2px;
                                position: relative;
                                padding-left: 14px;
                                font-weight: 600;
                                &::after {
                                    content: '';
                                    display: block;
                                    position: absolute;
                                    top: 1px;
                                    left: -11px;
                                    width: 23%;
                                    height: 100%;
                                    transform: rotate(45deg);
                                    background: white;
                                }
                            }
                        }
                    }
                    .other_detials {
                        .availibility {
                            margin-top: 20px;
                            .Stock_avail {
                                margin-left: 10px;
                                color: green;
                            }
                        }
                    }
                    .button_box {
                        margin-top: 40px;
                        .btn_addtocart {
                            background-color: #ff9800;
                        }
                        .btn_addtolist {
                            color: #fff;
                            background-color: #07122f;
                            margin-left: 40px;
                        }
                    }
                }
            }
        }
        #Description_section {
            padding: 20px;
            div {
                .title {
                    color: gray;
                    margin-top: 20px;
                    margin-bottom: 10px;
                }
            }
            .about_product {
                padding-left: 50px;
            }
            .product_specification {
                padding-left: 50px;
                .description {
                    .data_container {
                        table {
                            width: 800px;
                            // border: 1px solid #000;
                            border-collapse: collapse;
                            border: 1px solid black;
                            tr {
                                border-color: #c7c7c7;
                                border-width: 1px 0;
                                border-style: solid;
                                td {
                                    padding: 10px;
                                    border-width: 1px;
                                    border-style: solid;
                                    border-color: #c7c7c7;
                                    &:first-child {
                                        font-weight: 600;
                                        border-width: 0px 1px;
                                    }
                                    &:last-child {
                                        border-width: 0px 1px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        #Related_product {
            position: relative;
        }
    }
}