.collection-box {
    width: 100%;
    margin: 10px auto;
    position: relative;
    padding: 5px;
    .collection-heading {
        width: 98%;
        height: 60px;
        margin: 0 auto;
        align-items: center;
        display: flex;
        padding: 20px;
        justify-content: space-between;
        border-bottom: 2px solid #ddd;
        text-transform: capitalize;
        font-family: sans-serif;
        letter-spacing: 2px;
        p {
            span {
                font-size: 40px;
                margin: 0 5px;
                cursor: pointer;
                color: #555;
                width: 30px;
                height: 30px;
                display: inline-block;
                line-height: 19px;
                text-align: center;
                border-radius: 3px;
                background: #eee;
                user-select: none;
                &:hover {
                    color: white;
                    background: #222;
                }
            }
        }
    }
    .da {
        width: 98%;
        margin: auto;
        display: flex;
        overflow-x: auto;
        &::-webkit-scrollbar {
            display: none;
        }
        .product {
            min-width: 15%;
            height: 300px;
            border: 2px solid #eef;
            margin: 10px 5px 0 0;
            border-radius: 5px;
            position: relative;
            left: 0;
            transition: 0.5s;
            picture {
                width: 100%;
                height: 51%;
                padding: 11px;
                display: flex;
                overflow: hidden;
                img {
                    width: 75%;
                    margin: 0px auto;
                    height: 130px;
                }
            }
            .details {
                width: 90%;
                margin: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 16px;
                color: #444;
                flex-direction: column;
                p {
                    a {
                        text-decoration: none;
                        color: black;
                        &:hover {
                            color: #eeb10b;
                        }
                    }
                    small {
                        margin-top: 10px;
                    }
                }
                .prizebox {
                    display: flex;
                    padding: 20px;
                    position: absolute;
                    height: 30px;
                    justify-content: center;
                    align-items: center;
                    bottom: 5px;
                    .orignal {
                        width: 100px;
                        font-size: 25px;
                        color: #B12704;
                    }
                    .mrp {
                        padding-top: 10px;
                        text-decoration: line-through;
                        color: #363636;
                    }
                }
            }
        }
        small {
            color: #555;
            font-size: 13px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        a.btn-a {
            text-decoration: none;
            text-transform: capitalize;
            padding: 6px 6px;
            font-size: 12px;
            margin: 5px 0 0 0px;
            display: inline-block;
            background: #07122f;
            color: white;
        }
        .star {
            margin: 5px auto;
            width: 51%;
            font-size: 17px;
            color: #808080;
        }
        .btn {
            width: 100%;
            text-align: center;
        }
    }
}